# AvaliacaoFIEB

./: .gitignore  AvaliacaoIEL.sln  README.md
database/: dumpDatabase.sql  scriptStoreProcedureDepartamento.sql
requisito/: Avaliação Técnica.docx
src/Avaliacao.Application/: Avaliacao.Application.csproj
src/Avaliacao.Application/Services/: FuncionarioAppService.cs  IFuncionarioAppService.cs
src/Avaliacao.Application/Validator/: CpfAnnotation.cs
src/Avaliacao.Application/ViewModels/: CargoViewModel.cs  CidadeViewModel.cs  EscalaViewModel.cs  EstadoViewModel .cs  FuncionarioViewModel.cs
src/Avaliacao.Core/: Avaliacao.Core.csproj
src/Avaliacao.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Avaliacao.Core/DomainObjetcs/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
src/Avaliacao.Core/Utils/: StringUtils.cs
src/Avaliacao.Data/: Avaliacao.Data.csproj  AvaliacaoContext.cs
src/Avaliacao.Data/Mappings/: FuncionarioCargoMapping.cs  FuncionarioEscalaMapping.cs  FuncionarioMapping.cs
src/Avaliacao.Data/Migrations/: 20220409083149_CriandoDataBaseInicial.Designer.cs  20220409083149_CriandoDataBaseInicial.cs  AvaliacaoContextModelSnapshot.cs
src/Avaliacao.Data/Repository/: CargoRepository.cs  EscalaRepository.cs  FuncionarioRepository.cs
src/Avaliacao.Domain/: Avaliacao.Domain.csproj
src/Avaliacao.Domain/RH/: Cargo.cs  DiasDaSemana.cs  Endereco.cs  Escala.cs  Funcionario.cs  HabilitacaoCategoria.cs  LinguaEstrageira.cs
src/Avaliacao.WebApp.Mvc/: Avaliacao.WebApp.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Avaliacao.WebApp.Mvc/Controllers/: FuncionarioController.cs  HomeController.cs  MainController.cs
src/Avaliacao.WebApp.Mvc/Extensions/: AppSettings.cs  CpfAnnotation.cs  EscalaViewComponent.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/Avaliacao.WebApp.Mvc/Models/: ErrorViewModel.cs
src/Avaliacao.WebApp.Mvc/Properties/: launchSettings.json
src/Avaliacao.WebApp.Mvc/Services/: IIbgeService.cs  IbgeService.cs  Service.cs
src/Avaliacao.WebApp.Mvc/Views/: _ViewImports.cshtml
tests/Avaliacao.Dominio.Testes/: Avaliacao.Dominio.Testes.csproj
tests/Avaliacao.Dominio.Testes/Unidade/: EscalaAssertingExceptionsTest.cs  FuncionarioAssertingExceptionsTests.cs  FuncionarioEscalaTestsFixture.cs  FuncionarioTestsFixture.cs  FuncionarioValidationDomainTests.cs
(+15 files in other folders)
