<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220408224222_CriandoDataBaseInicial.cs" />
    <Compile Remove="Migrations\20220408224222_CriandoDataBaseInicial.Designer.cs" />
    <Compile Remove="Migrations\20220408224554_IncluidoHoraTermino.cs" />
    <Compile Remove="Migrations\20220408224554_IncluidoHoraTermino.Designer.cs" />
    <Compile Remove="Migrations\20220408231536_CriandoDataBaseInicial.cs" />
    <Compile Remove="Migrations\20220408231536_CriandoDataBaseInicial.Designer.cs" />
    <Compile Remove="Migrations\20220408232944_CriandoDataBaseInicial.cs" />
    <Compile Remove="Migrations\20220408232944_CriandoDataBaseInicial.Designer.cs" />
    <Compile Remove="Migrations\20220408233543_CriandoDataBaseInicial.cs" />
    <Compile Remove="Migrations\20220408233543_CriandoDataBaseInicial.Designer.cs" />
    <Compile Remove="Migrations\20220408233813_CriandoDataBaseInicial.cs" />
    <Compile Remove="Migrations\20220408233813_CriandoDataBaseInicial.Designer.cs" />
    <Compile Remove="Migrations\20220408235557_CriandoDataBaseInicial.cs" />
    <Compile Remove="Migrations\20220408235557_CriandoDataBaseInicial.Designer.cs" />
  </ItemGroup>

	<ItemGroup>
 
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Avaliacao.Domain\Avaliacao.Domain.csproj" />
  </ItemGroup>

</Project>
